SUPABASE_URL=hsupabase.co
SUPABASE_KEY=supabase-key
ML_API_URL=mailerlite.com
ML_API_KEY=mailerlite-key
ML_GROUP_ID=12345
GATSBY_NETLIFY_FUNCTIONS_URL=http://localhost
GOOGLE_ANALYTICS_ID=google-analytics-id
GATSBY_SENTRY_DSN=sentry-dsn
GATSBY_SENTRY_ORG=sentry-org
GATSBY_SENTRY_PROJECT=sentry-project
